# NLayeredApp

./: NLayeredApp.sln
Northwind.Business/: Northwind.Business.csproj
Northwind.Business/Abstract/: IProductService.cs
Northwind.Business/Concrete/: ProductManager.cs
Northwind.Business/DependencyResolvers/Ninject/: InstanceFactory.cs
Northwind.Business/Utilities/: ValidationTool.cs
Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
Northwind.WebFormsUI/: Form1.Designer.cs  Form1.cs  Northwind.WebFormsUI.csproj  Program.cs
NorthwindDataAccess/: NorthwindDataAccess.csproj
NorthwindDataAccess/Abstract/: IEntityRepository.cs
NorthwindDataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfEntityRepositoryBase.cs  EfProductDal.cs  NorthwindContext.cs
NorthwindDataAccess/Concrete/NHibernate/: NhProductDal.cs
